PROD_MONGODB_URI="mongodb+srv://SECRET_USERNAME:SECRET_PASSWORD@travelminds.dy0z5.mongodb.net/?retryWrites=true&w=majority&appName=travelminds"
MONGODB_URI=mongodb://the_username:the_password@mongo:27017/travelminds